In [1]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [3]:
file_names = ['BATTING STATS - IPL_2016.csv','BATTING STATS - IPL_2017.csv','BATTING STATS - IPL_2018.csv','BATTING STATS - IPL_2019.csv','BATTING STATS - IPL_2020.csv','BATTING STATS - IPL_2021.csv','BATTING STATS - IPL_2022.csv']
tdf= []
for file_name in file_names:
    df = pd.read_csv(file_name)
    tdf.append(df)
bat_df= pd.concat(tdf, ignore_index=True)
bat_df

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,Virat Kohli,16,16,4,973,113,81.08,640,152.03,4,7,83,38
1,2,David Warner,17,17,3,848,93*,60.57,560,151.42,0,9,88,31
2,3,AB de Villiers,16,16,3,687,129*,52.84,407,168.79,1,6,57,37
3,4,Gautam Gambhir,15,15,2,501,90*,38.53,411,121.89,0,5,54,6
4,5,Shikhar Dhawan,17,17,4,501,82*,38.53,429,116.78,0,4,51,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000,158,Fazalhaq Farooqi,3,1,1,2,2*,-,8,25.00,0,0,0,0
1001,159,Jagadeesha Suchith,5,2,0,2,2,1,8,25.00,0,0,0,0
1002,160,Tim Southee,9,5,1,2,1*,0.5,12,16.66,0,0,0,0
1003,161,Nathan Coulter-Nile,1,1,1,1,1*,-,2,50.00,0,0,0,0
1004,162,Anrich Nortje,6,1,1,1,1*,-,6,16.66,0,0,0,0

In [4]:
file_names = ['BOWLING STATS - IPL_2016.csv','BOWLING STATS - IPL_2017.csv','BOWLING STATS - IPL_2018.csv','BOWLING STATS - IPL_2019.csv','BOWLING STATS - IPL_2020.csv','BOWLING STATS - IPL_2021.csv','BOWLING STATS - IPL_2022.csv']
tdf= []
for file_name in file_names:
    df = pd.read_csv(file_name)
    tdf.append(df)
bowl_df= pd.concat(tdf, ignore_index=True)
bowl_df

,POS,Player,Mat,Inns,Ov,Runs,Wkts,BBI,Avg,Econ,SR,4w,5w
0,1,Bhuvneshwar Kumar,17,17,66.0,490,23,5/19,21.30,7.42,17.21,1,0
1,2,Yuzvendra Chahal,13,13,49.0,401,21,4/25,19.09,8.15,14.04,1,0
2,3,Shane Watson,16,16,56.0,485,20,4/29,24.25,8.58,16.95,1,0
3,4,Dhawal Kulkarni,14,14,49.0,364,18,4/14,20.22,7.42,16.33,1,0
4,5,Mitchell McClenaghan,14,14,53.0,436,17,4/21,25.64,8.17,18.82,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,99,Shreyas Gopal,1,1,3.0,34,1,34/1,34.00,11.33,18.00,0,0
611,100,Fabian Allen,1,1,4.0,46,1,46/1,46.00,11.50,24.00,0,0
612,101,Sean Abbott,1,1,4.0,47,1,47/1,47.00,11.75,24.00,0,0
613,102,Riyan Parag,17,4,4.0,59,1,12/1,59.00,14.75,24.00,0,0
614,103,Dewald Brevis,7,1,0.3,8,1,8/1,8.00,16.00,3.00,0,0

In [5]:
bat_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     1005 non-null   int64
 1   Player  1005 non-null   object
 2   Mat     1005 non-null   int64
 3   Inns    1005 non-null   int64
 4   NO      1005 non-null   int64
 5   Runs    1005 non-null   int64
 6   HS      1005 non-null   object
 7   Avg     1005 non-null   object
 8   BF      1005 non-null   int64
 9   SR      1005 non-null   float64
 10  100     1005 non-null   int64
 11  50      1005 non-null   int64
 12  4s      1005 non-null   int64
 13  6s      1005 non-null   int64
dtypes: float64(1), int64(10), object(3)
memory usage: 110.0+ KB

In [6]:
bat_df['Avg'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1000    False
1001    False
1002    False
1003    False
1004    False
Name: Avg, Length: 1005, dtype: bool

In [7]:
bat_df['Avg'].isnull().sum()

0

In [8]:
bat_df['HS']=bat_df['HS'].str.replace('*','')
bat_df['HS']=bat_df['HS'].astype(int)

In [9]:
bowl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     615 non-null    int64
 1   Player  615 non-null    object
 2   Mat     615 non-null    int64
 3   Inns    615 non-null    int64
 4   Ov      615 non-null    float64
 5   Runs    615 non-null    int64
 6   Wkts    615 non-null    int64
 7   BBI     615 non-null    object
 8   Avg     615 non-null    float64
 9   Econ    615 non-null    float64
 10  SR      615 non-null    float64
 11  4w      615 non-null    int64
 12  5w      615 non-null    int64
dtypes: float64(4), int64(7), object(2)
memory usage: 62.6+ KB

In [10]:
# Replace player name "KL Rahul" with "KLRahul"
bat_df['Player'] = bat_df['Player'].str.replace('KL Rahul', 'KLRahul')
bat_df['Player'] = bat_df['Player'].str.replace('K L Rahul', 'KLRahul')
# Print the modified DataFrame
# print(bat_df)

In [11]:
# List of columns to include in the aggregation
include_columns = ['Player', 'Mat', 'Inns', 'NO', 'Runs', 'BF', '100', '50', '4s', '6s']

# Group by 'Player' and sum the specified columns for each player
final_bats = bat_df.groupby('Player')[include_columns].sum().reset_index()

# Print the resulting DataFrame
print(final_bats)

               Player  Mat  Inns  NO  Runs    BF  100  50   4s   6s
0      AB de Villiers   80    77  17  2592  1629    1  25  195  148
1         Aaron Finch   53    51   4  1180   881    0   9  114   49
2         Abdul Samad   25    20   4   226   159    0   0   12   14
3      Abhijeet Tomar    1     1   0     4     8    0   0    1    0
4     Abhinav Manohar    8     7   1   108    75    0   0   14    3
..                ...  ...   ...  ..   ...   ...  ...  ..  ...  ...
332  Yashasvi Jaiswal   23    23   0   547   406    0   3   62   22
333      Yusuf Pathan   55    45  20   804   608    0   4   65   31
334      Yuvraj Singh   34    31   3   651   504    0   3   65   29
335  Yuzvendra Chahal   88    16   9    35    84    0   0    0    0
336       Zaheer Khan   23     5   2    10    26    0   0    1    0

[337 rows x 10 columns]

In [12]:
# Calculate Batting Average
final_bats['Avg'] = final_bats['Runs'] / final_bats['Inns']

# Assuming 'Avg' column is already calculated
final_bats['Position'] = final_bats['Runs'].rank(ascending=False)

# Assuming 'Runs' and 'BF' (Balls Faced) columns are available
final_bats['SR'] = (final_bats['Runs'] / final_bats['BF']) * 100

# Convert the 'HS' column to string and then remove '*' and convert to integer
bat_df['HS'] = bat_df['HS'].astype(str).str.replace(r'\*', '').astype(int)
final_bats['HS'] = bat_df.groupby('Player')['HS'].max()

In [13]:
bat_df['HS'] = bat_df['HS'].astype(str).str.replace(r'\*', '').astype(int)
d = bat_df.groupby('Player')['HS'].max().reset_index()
final_bats['HS']=d['HS']

In [14]:
final_bats

,Player,Mat,Inns,NO,Runs,BF,100,50,4s,6s,Avg,Position,SR,HS
0,AB de Villiers,80,77,17,2592,1629,1,25,195,148,33.662338,8.0,159.116022,129
1,Aaron Finch,53,51,4,1180,881,0,9,114,49,23.137255,41.0,133.938706,74
2,Abdul Samad,25,20,4,226,159,0,0,12,14,11.300000,111.0,142.138365,33
3,Abhijeet Tomar,1,1,0,4,8,0,0,1,0,4.000000,307.0,50.000000,4
4,Abhinav Manohar,8,7,1,108,75,0,0,14,3,15.428571,146.5,144.000000,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,Yashasvi Jaiswal,23,23,0,547,406,0,3,62,22,23.782609,71.0,134.729064,68
333,Yusuf Pathan,55,45,20,804,608,0,4,65,31,17.866667,55.0,132.236842,63
334,Yuvraj Singh,34,31,3,651,504,0,3,65,29,21.000000,64.0,129.166667,70
335,Yuzvendra Chahal,88,16,9,35,84,0,0,0,0,2.187500,200.5,41.666667,8
336,Zaheer Khan,23,5,2,10,26,0,0,1,0,2.000000,274.0,38.461538,4

In [15]:
final_bats = final_bats.sort_values(by='Position', ascending=True)
final_bats

,Player,Mat,Inns,NO,Runs,BF,100,50,4s,6s,Avg,Position,SR,HS
280,Shikhar Dhawan,110,110,15,3663,2825,2,26,404,82,33.300000,1.0,129.663717,106
141,KLRahul,84,82,16,3561,2549,4,31,303,156,43.426829,2.0,139.701844,132
326,Virat Kohli,100,100,13,3487,2618,5,25,302,108,34.870000,3.0,133.193277,113
69,David Warner,79,79,13,3356,2368,2,32,327,113,42.481013,4.0,141.722973,126
249,Rishabh Pant,98,97,15,2838,1918,1,15,260,129,29.257732,5.0,147.966632,128
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,Joe Denly,1,1,0,0,1,0,0,0,0,0.000000,333.5,0.000000,0
197,Munaf Patel,2,1,0,0,1,0,0,0,0,0.000000,333.5,0.000000,0
318,Unmukt Chand,1,1,0,0,4,0,0,0,0,0.000000,333.5,0.000000,0
227,Prithvi Raj Yarra,2,1,1,0,1,0,0,0,0,0.000000,333.5,0.000000,0
158,Kuldip Yadav,1,1,1,0,4,0,0,0,0,0.000000,333.5,0.000000,0

In [16]:
# Reset the index of the DataFrame
final_bats.reset_index(drop=True, inplace=True)

# Print the modified DataFrame
final_bats

,Player,Mat,Inns,NO,Runs,BF,100,50,4s,6s,Avg,Position,SR,HS
0,Shikhar Dhawan,110,110,15,3663,2825,2,26,404,82,33.300000,1.0,129.663717,106
1,KLRahul,84,82,16,3561,2549,4,31,303,156,43.426829,2.0,139.701844,132
2,Virat Kohli,100,100,13,3487,2618,5,25,302,108,34.870000,3.0,133.193277,113
3,David Warner,79,79,13,3356,2368,2,32,327,113,42.481013,4.0,141.722973,126
4,Rishabh Pant,98,97,15,2838,1918,1,15,260,129,29.257732,5.0,147.966632,128
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,Joe Denly,1,1,0,0,1,0,0,0,0,0.000000,333.5,0.000000,0
333,Munaf Patel,2,1,0,0,1,0,0,0,0,0.000000,333.5,0.000000,0
334,Unmukt Chand,1,1,0,0,4,0,0,0,0,0.000000,333.5,0.000000,0
335,Prithvi Raj Yarra,2,1,1,0,1,0,0,0,0,0.000000,333.5,0.000000,0
336,Kuldip Yadav,1,1,1,0,4,0,0,0,0,0.000000,333.5,0.000000,0

In [17]:
final_bats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337 entries, 0 to 336
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Player    337 non-null    object
 1   Mat       337 non-null    int64
 2   Inns      337 non-null    int64
 3   NO        337 non-null    int64
 4   Runs      337 non-null    int64
 5   BF        337 non-null    int64
 6   100       337 non-null    int64
 7   50        337 non-null    int64
 8   4s        337 non-null    int64
 9   6s        337 non-null    int64
 10  Avg       337 non-null    float64
 11  Position  337 non-null    float64
 12  SR        337 non-null    float64
 13  HS        337 non-null    int32
dtypes: float64(3), int32(1), int64(9), object(1)
memory usage: 35.7+ KB

In [18]:
bowl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     615 non-null    int64
 1   Player  615 non-null    object
 2   Mat     615 non-null    int64
 3   Inns    615 non-null    int64
 4   Ov      615 non-null    float64
 5   Runs    615 non-null    int64
 6   Wkts    615 non-null    int64
 7   BBI     615 non-null    object
 8   Avg     615 non-null    float64
 9   Econ    615 non-null    float64
 10  SR      615 non-null    float64
 11  4w      615 non-null    int64
 12  5w      615 non-null    int64
dtypes: float64(4), int64(7), object(2)
memory usage: 62.6+ KB

In [19]:
 #Split the 'BBI' column into two new columns
bowl_df[['BBI_wkts', 'BBI_bowls']] = bowl_df['BBI'].str.split('/', expand=True)

# Convert the new columns to numeric values
bowl_df['BBI_wkts'] = pd.to_numeric(bowl_df['BBI_wkts'])
bowl_df['BBI_bowls'] = pd.to_numeric(bowl_df['BBI_bowls'])

# For cases where the first value is greater than the second value, swap the columns
condition = bowl_df['BBI_wkts'] > bowl_df['BBI_bowls']
bowl_df.loc[condition, ['BBI_wkts', 'BBI_bowls']] = bowl_df.loc[condition, ['BBI_bowls', 'BBI_wkts']]

# Drop the original 'BBI' column
bowl_df.drop('BBI', axis=1, inplace=True)

bowl_df

,POS,Player,Mat,Inns,Ov,Runs,Wkts,Avg,Econ,SR,4w,5w,BBI_wkts,BBI_bowls
0,1,Bhuvneshwar Kumar,17,17,66.0,490,23,21.30,7.42,17.21,1,0,5,19
1,2,Yuzvendra Chahal,13,13,49.0,401,21,19.09,8.15,14.04,1,0,4,25
2,3,Shane Watson,16,16,56.0,485,20,24.25,8.58,16.95,1,0,4,29
3,4,Dhawal Kulkarni,14,14,49.0,364,18,20.22,7.42,16.33,1,0,4,14
4,5,Mitchell McClenaghan,14,14,53.0,436,17,25.64,8.17,18.82,1,0,4,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,99,Shreyas Gopal,1,1,3.0,34,1,34.00,11.33,18.00,0,0,34,1
611,100,Fabian Allen,1,1,4.0,46,1,46.00,11.50,24.00,0,0,46,1
612,101,Sean Abbott,1,1,4.0,47,1,47.00,11.75,24.00,0,0,47,1
613,102,Riyan Parag,17,4,4.0,59,1,59.00,14.75,24.00,0,0,12,1
614,103,Dewald Brevis,7,1,0.3,8,1,8.00,16.00,3.00,0,0,8,1

In [20]:
# Identify rows where 'low' > 'high'
swap_condition = bowl_df['BBI_wkts'] > bowl_df['BBI_bowls']

# Create temporary columns to store the swapped values
bowl_df['temp_low'] = bowl_df['BBI_wkts']
bowl_df['temp_high'] = bowl_df['BBI_bowls']

# Swap values where condition is met
bowl_df.loc[swap_condition, 'BBI_wkts'] = bowl_df.loc[swap_condition, 'temp_high']
bowl_df.loc[swap_condition, 'BBI_bowls'] = bowl_df.loc[swap_condition, 'temp_low']

# Drop temporary columns
bowl_df.drop(['temp_low', 'temp_high'], axis=1, inplace=True)

bowl_df

,POS,Player,Mat,Inns,Ov,Runs,Wkts,Avg,Econ,SR,4w,5w,BBI_wkts,BBI_bowls
0,1,Bhuvneshwar Kumar,17,17,66.0,490,23,21.30,7.42,17.21,1,0,5,19
1,2,Yuzvendra Chahal,13,13,49.0,401,21,19.09,8.15,14.04,1,0,4,25
2,3,Shane Watson,16,16,56.0,485,20,24.25,8.58,16.95,1,0,4,29
3,4,Dhawal Kulkarni,14,14,49.0,364,18,20.22,7.42,16.33,1,0,4,14
4,5,Mitchell McClenaghan,14,14,53.0,436,17,25.64,8.17,18.82,1,0,4,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,99,Shreyas Gopal,1,1,3.0,34,1,34.00,11.33,18.00,0,0,1,34
611,100,Fabian Allen,1,1,4.0,46,1,46.00,11.50,24.00,0,0,1,46
612,101,Sean Abbott,1,1,4.0,47,1,47.00,11.75,24.00,0,0,1,47
613,102,Riyan Parag,17,4,4.0,59,1,59.00,14.75,24.00,0,0,1,12
614,103,Dewald Brevis,7,1,0.3,8,1,8.00,16.00,3.00,0,0,1,8

In [21]:
# POS	Player	Mat	Inns	Ov	Runs	Wkts	BBI	Avg	Econ	SR	4w	5w
# List of columns to include in the aggregation
include_columns = ['Player', 'Mat', 'Inns', 'Ov', 'Runs', 'Wkts', '4w', '5w']

# Group by 'Player' and sum the specified columns for each player
final_bowls = bowl_df.groupby('Player')[include_columns].sum().reset_index()

# Print the resulting DataFrame
print(final_bowls)

               Player  Mat  Inns     Ov  Runs  Wkts  4w  5w
0         Abdul Samad   12     3    7.0    96     1   0   0
1     Abhishek Sharma   19    14   22.0   176     7   0   0
2          Adam Milne    9     9   32.0   308     7   0   0
3          Adam Zampa   14    14   48.0   370    21   0   1
4       Aiden Markram   14     4    6.0    64     1   0   0
..                ...  ...   ...    ...   ...   ...  ..  ..
222        Yash Dayal    9     9   32.0   296    11   0   0
223      Yusuf Pathan   45     9   12.0    88     3   0   0
224      Yuvraj Singh   12     2    2.0    22     1   0   0
225  Yuzvendra Chahal  101   101  369.0  2789   131   3   1
226       Zaheer Khan   23    23   83.0   650    20   0   0

[227 rows x 8 columns]

In [22]:
#adding total bowls column of the player
final_bowls['Total_bowls'] = final_bowls['Ov'] * 6

In [23]:
# Calculate bowling Average
final_bowls['Avg'] = final_bowls['Runs'] / final_bowls['Wkts']

# Assuming 'wkts' column is already calculated
#When ascending is set to False, it means that the ranking will be done in descending order. 
#In other words, the higher values will be ranked higher.
final_bowls['Position'] = final_bowls['Wkts'].rank(ascending=False)

# Assuming 'total_bowls' and 'wkts' columns are available
final_bowls['SR'] = final_bowls['Total_bowls'] / final_bowls['Wkts']

final_bowls['Econ'] = final_bowls['Runs'] / (final_bowls['Total_bowls']/6)


final_bowls

,Player,Mat,Inns,Ov,Runs,Wkts,4w,5w,Total_bowls,Avg,Position,SR,Econ
0,Abdul Samad,12,3,7.0,96,1,0,0,42.0,96.000000,215.5,42.000000,13.714286
1,Abhishek Sharma,19,14,22.0,176,7,0,0,132.0,25.142857,138.0,18.857143,8.000000
2,Adam Milne,9,9,32.0,308,7,0,0,192.0,44.000000,138.0,27.428571,9.625000
3,Adam Zampa,14,14,48.0,370,21,0,1,288.0,17.619048,72.5,13.714286,7.708333
4,Aiden Markram,14,4,6.0,64,1,0,0,36.0,64.000000,215.5,36.000000,10.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,Yash Dayal,9,9,32.0,296,11,0,0,192.0,26.909091,105.0,17.454545,9.250000
223,Yusuf Pathan,45,9,12.0,88,3,0,0,72.0,29.333333,176.0,24.000000,7.333333
224,Yuvraj Singh,12,2,2.0,22,1,0,0,12.0,22.000000,215.5,12.000000,11.000000
225,Yuzvendra Chahal,101,101,369.0,2789,131,3,1,2214.0,21.290076,2.0,16.900763,7.558266
226,Zaheer Khan,23,23,83.0,650,20,0,0,498.0,32.500000,74.5,24.900000,7.831325

In [24]:
d1= bowl_df.groupby('Player')['BBI_wkts'].max().reset_index()
final_bowls['BBI_wkts'] = d1['BBI_wkts']
d2 = bowl_df.groupby('Player')['BBI_bowls'].min().reset_index()
final_bowls['BBI_bowls'] = d2['BBI_bowls']

In [25]:
#sorting all the rows based on the position of the player which cal on the basis of the total wkts.
final_bowls = final_bowls.sort_values(by='Position', ascending=True)
# Reset the index of the DataFrame
final_bowls.reset_index(drop=True, inplace=True)

# Print the modified DataFrame
final_bowls

,Player,Mat,Inns,Ov,Runs,Wkts,4w,5w,Total_bowls,Avg,Position,SR,Econ,BBI_wkts,BBI_bowls
0,Jasprit Bumrah,103,103,394.2,2823,134,2,1,2365.2,21.067164,1.0,17.650746,7.161339,5,10
1,Yuzvendra Chahal,101,101,369.0,2789,131,3,1,2214.0,21.290076,2.0,16.900763,7.558266,5,25
2,Rashid Khan,92,92,365.5,2333,112,1,0,2193.0,20.830357,3.0,19.580357,6.383037,4,19
3,Kagiso Rabada,63,63,237.0,1966,99,6,0,1422.0,19.858586,4.0,14.363636,8.295359,4,21
4,Bhuvneshwar Kumar,87,87,331.1,2491,92,1,1,1986.6,27.076087,5.0,21.593478,7.523407,5,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,Shubham Agarwal,1,1,4.0,42,1,0,0,24.0,42.000000,215.5,24.000000,10.500000,1,42
223,Suresh Raina,14,6,12.0,102,1,0,0,72.0,102.000000,215.5,72.000000,8.500000,0,2
224,Swapnil Singh,4,4,7.0,61,1,0,0,42.0,61.000000,215.5,42.000000,8.714286,1,14
225,Sean Abbott,1,1,4.0,47,1,0,0,24.0,47.000000,215.5,24.000000,11.750000,1,47
226,Abdul Samad,12,3,7.0,96,1,0,0,42.0,96.000000,215.5,42.000000,13.714286,1,41